# CadastroUsuarios

./: CadastroDeUsuarios.sln  README.md
CadastroDeUsuarios/: CadastroDeUsuarios.csproj  Program.cs  Startup.cs  appsettings.json
CadastroDeUsuarios/Areas/: DbSession.cs  IdentityHostingStartup.cs
CadastroDeUsuarios/Areas/Data/: UsuariosContext.cs
CadastroDeUsuarios/Controllers/: BaseController.cs  CadastroController.cs  LoginController.cs
CadastroDeUsuarios/DTO/: Paginas.cs
CadastroDeUsuarios/DTO/Credentials/: SigningCredentialsConfiguration.cs
CadastroDeUsuarios/Enums/: AcessosEnum.cs
CadastroDeUsuarios/Interfaces/: IAcessosRepository.cs  ICadastroRepository.cs  IRepository.cs
CadastroDeUsuarios/Migrations/: 20211203075455_InitialMigration.Designer.cs  20211203075455_InitialMigration.cs  20211203092529_CreateAcessosTable.Designer.cs  20211203092529_CreateAcessosTable.cs  20211204142225_UpdateAspNetUsersTable.Designer.cs  20211204142225_UpdateAspNetUsersTable.cs  20211204174428_UpdateAspNetUsersTable_AddNameColumn.Designer.cs  20211204174428_UpdateAspNetUsersTable_AddNameColumn.cs  20211204200428_UpdateAspNetUsersTable_ChangeColumnsIDToGuid.Designer.cs  20211204200428_UpdateAspNetUsersTable_ChangeColumnsIDToGuid.cs  20211204210518_FixDatabase.Designer.cs  20211204210518_FixDatabase.cs  20211204210933_FixDatabase2.Designer.cs  20211204210933_FixDatabase2.cs  UsuariosContextModelSnapshot.cs
CadastroDeUsuarios/Models/: Acessos.cs  ApplicationUser.cs  Entity.cs
CadastroDeUsuarios/Properties/: launchSettings.json
CadastroDeUsuarios/Repositories/: AcessosRepository.cs  CadastroRepository.cs  Repository.cs
CadastroDeUsuarios/ViewModels/: AssociarPerfilViewModel.cs  AtualizarUsuarioViewModel.cs  CriarPerfilAcessoViewModel.cs  LoginViewModel.cs  NovoUsuarioViewModel.cs  PerfisViewModel.cs
